@import 'src/scss/basics/_variables';

.board {
	display: flex;
	flex-direction: column;
	margin-left: calc(8vw - 30px);

	border-radius: 15px;
	background: #edf2ff;

	@media (max-width: 900px) {
		display: none;
	}
}

.titleBlock {
	display: flex;
	align-items: center;
	width: calc(100% - 40px);
	margin: 20px;
	height: 120px;
	border-radius: 10px;
	background: var(
		--3-color-gradient,
		linear-gradient(90deg, #faed00 0%, #00d900 51.44%, #21ba5d 100%)
	);

	span {
		margin-left: 20px;
		color: #fff;
		font-size: 36px;
		font-weight: 600;
	}
}

.gridCards {
	margin: 20px;
	display: grid;
	gap: 20px;
	justify-content: center;
	grid-template-columns: repeat(3, 410px);
	grid-template-rows: repeat(2, 395px);

	@media (max-width: 1675px) {
		grid-template-columns: repeat(2, 410px);
		grid-template-rows: repeat(3, 395px);
	}

	@media (max-width: 1200px) {
		grid-template-columns: repeat(1, 410px);
		grid-template-rows: repeat(6, 395px);
	}
}

.gridCard {
	flex-shrink: 1;
	border-radius: 10px;
	background: #fff;
}

.events {
	position: relative;
	background-image: linear-gradient(
			rgba(255, 255, 255, 0.5),
			rgba(255, 255, 255, 0.5)
		),
		url('/src/assets/photos/eventsDashboard.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;

	section {
		position: absolute;
		top: 8px;
		left: 12px;
		display: flex;
		padding: 12px 25px;
		justify-content: center;
		align-items: center;

		border-radius: 100px;
		border: 1px solid #000;

		font-size: 18px;
		font-weight: 500;
	}

	span {
		position: absolute;
		top: 20px;
		right: 16px;
		font-size: 18px;
		font-weight: 500;
		color: #000;
	}

	div {
		display: flex;
		align-items: center;
		justify-content: center;

		position: absolute;
		bottom: 30px;
		left: 10%;

		width: 80%;
		height: 70px;

		border-radius: 25px;
		background: #000;

		color: #fff;
		font-size: 18px;
		font-weight: 500;

		transition: all 0.4s ease-in-out;
		cursor: pointer;

		img {
			margin-left: 16px;
			transition: all 0.4s ease-in-out;
		}
		&:hover {
			background: $green; //#1d1d1d
			img {
				transform: rotate(135deg);
			}
		}
	}
}

.employees {
	position: relative;
	.employeesTitle {
		position: absolute;
		right: 10px;
		top: 10px;

		display: flex;
		align-items: center;
		justify-content: center;

		font-size: 20px;
		width: 150px;
		height: 50px;

		border: 1px solid #000;
		border-radius: 100px;
	}
	.diagram {
		position: relative;

		margin-top: 47.5px;
		margin-left: 13%;

		width: 300px;
		height: 300px;
		border-radius: 50%;

		transition: all 0.5s ease;

		img {
			width: 100%;
			height: 100%;

			object-fit: contain;
			object-position: center;

			transition: all 0.5s ease-in-out;
		}

		.employeesStat {
			width: 12.5px;
			overflow: hidden;

			font-size: 15px;
			letter-spacing: 1px;
			font-weight: 500;
			white-space: nowrap;

			transition: all 0.3s ease-in-out;
		}

		.middles {
			position: absolute;
			top: 90px;
			left: 120px;
		}

		.juniors {
			position: absolute;
			top: 170px;
			left: 225px;
		}

		.seniors {
			position: absolute;
			top: 210px;
			left: 200px;
		}
	}

	&:hover {
		.diagram {
			transform: translateX(-25%) translateY(15%);
			img {
				transform: rotate(360deg) scale(1.1);
			}

			.employeesStat {
				display: flex;
				align-items: center;
				justify-content: center;

				width: 130px;
				padding: 5px;

				// border: 1px solid $green;
				border-radius: 10px;
			}

			.middles {
				position: absolute;
				top: -20px;
				left: 120px;
			}

			.juniors {
				position: absolute;
				top: 170px;
				left: 275px;
			}

			.seniors {
				position: absolute;
				top: 240px;
				left: 250px;
			}
		}
	}
}

.portrait {
	position: relative;
	background-color: $green;

	.portraitTitle {
		position: absolute;
		top: 15px;
		left: 15px;

		display: flex;
		justify-content: center;
		align-items: center;

		border-radius: 100px;
		border: 1px solid #fff;

		width: 229px;
		height: 46px;

		color: #fff;
		font-size: 18px;
		font-weight: 500;
	}

	.portraitArrow {
		position: absolute;
		bottom: 90px;
		left: 20%;
	}

	.portraitImage {
		position: absolute;
		bottom: 0;
		right: 0;
		width: 70%;
		object-fit: contain;
		filter: drop-shadow((-0px -10px 1px #fff)) drop-shadow((5px 10px 1px #fff));
	}

	.portraitLink {
		display: flex;
		justify-content: center;
		align-items: center;

		position: absolute;
		bottom: 13px;
		left: 5%;

		width: 40%;
		min-width: 136px;
		height: 50px;

		border: 1px solid #fff;
		border-radius: 10px;

		color: #fff;
		font-size: 16px;
		font-weight: 500;
		white-space: nowrap;

		cursor: pointer;
		transition: all 0.4s ease-in-out;

		&:hover {
			transform: translateY(-15%);
			filter: drop-shadow((5px 5px 4px #bce6c2));
		}
	}
}

.workplaces {
	display: flex;
	position: relative;

	.workplacesArrow {
		position: absolute;
		top: 22px;
		right: 25px;
		width: 40px;
		transition: all 0.4s ease-in-out;
		cursor: pointer;

		&:hover {
			transform: rotate(135deg);
			width: 50px;
		}
	}

	.workplacesBlockFirst {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		position: absolute;
		top: 120px;
		left: 18%;

		width: 28%;
		height: 84px;

		border: 1px solid #000;
		border-radius: 15px;

		font-size: 10px;
		font-weight: 500;

		b {
			font-size: 18px;
			font-weight: 500;
		}
	}

	.workplacesBlockSecond {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		position: absolute;
		top: 120px;
		right: 18%;

		width: 28%;
		height: 84px;

		background-color: $green;
		color: #fff;
		border-radius: 15px;

		font-size: 18px;
		font-weight: 500;

		font-size: 10px;
		font-weight: 500;

		b {
			color: #fff;
			font-size: 18px;
			font-weight: 500;
		}

		&::before {
			content: '+';
			color: #000;
			font-size: 16px;
			font-weight: 400;
			position: absolute;
			left: -20%;
		}
	}

	.workplacesSpanFirst {
		position: absolute;
		bottom: 40px;
		left: 14%;

		font-size: 48px;
		font-weight: 500;
	}

	.workplacesLine {
		position: absolute;
		bottom: 50px;
		left: 51%;

		height: 36px;
	}

	.workplacesSpanSecond {
		position: absolute;
		bottom: 58px;
		right: 10%;

		font-size: 16px;
		font-weight: 400;
	}
}

.geography {
	position: relative;

	span {
		position: absolute;
		top: 21px;
		right: 29px;

		font-size: 14px;
		font-weight: 500;

		border-bottom: 1px solid #000;
		transition: all 0.3s ease-in-out;
		cursor: pointer;

		&:hover {
			color: #565758;
			border-bottom: 1px solid #565758;
		}
	}

	.geographyPlace {
		position: absolute;
		right: 21px;
		bottom: 195px;
	}

	.geographyPath {
		position: absolute;
		width: 80%;
		top: 175px;
		right: 35px;
	}
	div {
		position: absolute;
		right: 23px;
		bottom: 43px;
		width: 6.5%;
		height: 152px;

		border-radius: 20px;
		background: linear-gradient(180deg, #35c378 0%, rgba(53, 195, 120, 0) 100%);
	}
}

.slider {
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 100%;
	img {
		position: absolute;
		top: 5%;
		bottom: 5%;
		height: 90%;
		width: 90%;
		left: 5%;
		border-radius: 10px;

		height: 90%;
		object-fit: cover;
		object-position: center;
		animation: round 12s infinite;
		opacity: 0;

		filter: blur(3px);
	}

	@keyframes round {
		30% {
			opacity: 1;
		}
		40% {
			opacity: 0;
		}
	}
	img:nth-child(1) {
		animation-delay: 8s;
	}
	img:nth-child(2) {
		animation-delay: 4s;
	}
	img:nth-child(3) {
		animation-delay: 0s;
	}
}

.sliderBlock {
	position: relative;
}

.hobbyLink {
	display: flex;
	justify-content: center;
	align-items: center;

	position: absolute;
	left: 17.5%;
	bottom: 10%;

	width: 65%;
	height: 13%;
	background-color: #000;
	color: #fff;

	border-radius: 20px;

	font-size: 18px;
	font-weight: 500;

	z-index: 1;
	cursor: pointer;
	transition: all 0.4s ease-in-out;

	img {
		margin-left: 10px;
		width: 15px;
		transition: all 0.4s ease-in-out;
	}

	&:hover {
		background: $green; //#1d1d1d
		img {
			transform: rotate(135deg);
		}
	}
}
